<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>About Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="myHeader">
		<div class="container">
			<div class="wrap">
				<div class="headbrand">
					<a href="index.html">
						<h2>r<span>è</span>kr<span>è</span>asi</h2>
					</a>
				</div>
				<i class="fa fa-bars menu-icon"></i>
				<div class="headnav">
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="destination.html">Destination</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="service.html">Services</a></li>
							<li><a href="about.html">About Us</a>
								<div class="garis"></div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="camera_wrapper">
		<div class="caption">
			<h1>About Us</h1>
			<span>Pelayanan ramah, aman &amp; professional, dengan jaminan harga murah dan layanan eksklusif. </span>
			<a href="destination.html">
				<button>Jelajahi Sekarang</button>
			</a>
		</div>
		<div class="parallax">
			<img src="images/sea bali.png" alt="">
		</div>
	</div>
	<div class="container flex-center">
		<div class="title text-center">
			<p class="text-center">TIM KAMI</p>
			<h2>Our Team</h2>
			<div class="bola dua">
				<div class="bola-1"></div>
				<div class="bola-2"></div>
				<div class="bola-3"></div>
			</div>
			<span class="subtitle text-center">Tim kami siap membantu kamu merencanakan perjalanan yang sempurna untuk
				liburanmu.</span>
		</div>
		<div class="wrap space-evenly">
			<div class="wrap wteam">
				<div class="team flex-center col">
					<img src="images/vue-color-avatar (3).png" alt="">
					<div class="desc flex-center col">
						<span class="employ">CEO rèkrèasi</span>
						<h3>I Made Yuma Dwiwiranatha</h3>
						<span>200010047</span>
					</div>
				</div>
				<div class="team flex-center col">
					<img src="images/vue-color-avatar (4).png" alt="">
					<div class="desc flex-center col">
						<span class="employ">Direktur</span>
						<h3>Wayan Krisna Sugihanata</h3>
						<span>200010013</span>
					</div>
				</div>
			</div>
			<div class="wrap wteam">
				<div class="team flex-center col">
					<img src="images/vue-color-avatar (5).png" alt="">
					<div class="desc flex-center col">
						<span class="employ">Manajer</span>
						<h3>I Kadek Fajar Wibawa Putra</h3>
						<span>200010012</span>
					</div>
				</div>
				<div class="team flex-center col">
					<img src="images/vue-color-avatar (2).png" alt="">
					<div class="desc flex-center col">
						<span class="employ">Administator</span>
						<h3>Putu Krisna Ananda Wiguna</h3>
						<span>200010042</span>
					</div>
				</div>
			</div>
			<div class="wrap wteam">
				<div class="team flex-center col">
					<img src="images/vue-color-avatar.png" alt="">
					<div class="desc flex-center col">
						<span class="employ">Sekretaris</span>
						<h3>Ngurah Gede Pangeran Daffa</h3>
						<span>200010022</span>
					</div>
				</div>
				<div class="team flex-center col">
					<img src="images/vue-color-avatar (1).png" alt="">
					<div class="desc flex-center col">
						<span class="employ">Engineering</span>
						<h3>Putu Gede Maha Gangga</h3>
						<span>200010030</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="title text-center">
			<p class="text-center">KANTOR KAMI</p>
			<h2>Our Office</h2>
			<span class="subtitle text-center">Kamu bisa mengunjungi kantor rèkrèasi dan melakukan pendaftaran untuk
				liburan terbaikmu</span>
		</div>
		<div class="wrap">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.05701691414!2d115.2239575153253!3d-8.686128193759151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2410312b61131%3A0x2f2d644790015f45!2sJl.%20Tukad%20Pakerisan%2C%20Dauh%20Puri%20Klod%2C%20Kec.%20Denpasar%20Bar.%2C%20Kota%20Denpasar%2C%20Bali!5e0!3m2!1sid!2sid!4v1643003996213!5m2!1sid!2sid&z=12"
				class="gmaps" allowfullscreen="" loading="lazy"></iframe>
		</div>
	</div>
	<div class="container partner">
		<div class="wrap partner">
			<img src="images/part1.png" alt="">
			<img src="images/part2.png" alt="">
			<img src="images/part3.png" alt="">
			<img src="images/part4.png" alt="">
		</div>
	</div>
	<div class="container">
		<div class="wrap subs">
			<div class="dot">
				<i class="fas fa-paper-plane"></i>
			</div>
			<div class="subscribe">
				<div class="title text-center">
					<h2>Newsletter</h2>
					<span>Berlangganan untuk mendapatkan informasi terbaru, dan penawaran khusus dari kami!</span>
				</div>
				<form class="email flex-center col">
					<div>
						<input type="email" name="email" placeholder="Your Email" required />
						<i class="far fa-envelope"></i>
					</div>
					<input type="submit" value="Berlangganan" />
				</form>
			</div>
		</div>
	</div>
	<footer>
		<div class="container foot">
			<div class="wrap brand center text-center">
				<div class="col">
					<a href="index.html">
						<h2>r<span style="color: #4F46E5">è</span>kr<span style="color: #4F46E5">è</span>asi</h2>
					</a>
					<span>rèkrèasi adalah website atau layanan aplikasi yang membantu kamu untuk memilih atau
						merekomendasikan tempat wisata di Bali</span>
					<div class="wrap center">
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="#">
							<i class="fab fa-tiktok"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="wrap nav">
				<div class="col">
					<h3>Links</h3>
					<a href="index.html">Home</a>
					<a href="gallery.html">Gallery</a>
					<a href="service.html">Service</a>
					<a href="about.html">About Us</a>
				</div>
				<div class="col">
					<h3>Top Destination</h3>
					<a href="#">Nusa Penida</a>
					<a href="#">Ulundanu Temple</a>
					<a href="#">Mount Batur</a>
				</div>
				<div class="col">
					<h3>Office</h3>
					<a href="#">
						Address : Jl. Tukad Pakerisan No. 2, Denpasar, Bali 80225
					</a>
					<a href="#">
						Phone : +62 8954 1336 7836
					</a>
					<a href="#">
						Email : madeyuma@gmail.com
					</a>
				</div>
			</div>
		</div>
		<div class="container cpfoot">
			<div class="wrap center">
				<span>Copyright © 2022 rèkrèasi. All rights reserved</span>
			</div>
			<div class="wrap terms center">
				<span>Terms &amp; Conditions</span>
				<span>Privacy Policy</span>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>